<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/tvUsuario"
            android:layout_width="99dp"
            android:layout_height="39dp"
            android:text="Usuario:"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUsuarioR"
            android:layout_width="214dp"
            android:layout_height="36dp"
            android:text="@string/Usuario"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ibnMedia"
            android:layout_width="67dp"
            android:layout_height="62dp"
            android:adjustViewBounds="true"
            android:background="@drawable/btnredondo"
            android:contentDescription="@string/Media"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/reproducir" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-16dp">


        <TextView
            android:id="@+id/tvCategoria1"
            android:layout_width="214dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:text=" Infantil"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibntnPeliI1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="@string/Peliculas"
                android:scaleType="centerCrop"
                android:visibility="invisible"
                app:srcCompat="@mipmap/frozen"
                tools:srcCompat="@tools:sample/avatars" />

            <View
                android:id="@+id/separadori"
                android:layout_width="2dp"
                android:layout_height="21dp"
                android:layout_margin="5sp"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/ibntnPeliI2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="@string/Peliculas"
                android:scaleType="centerCrop"
                android:visibility="invisible"
                app:srcCompat="@mipmap/enredados"
                tools:srcCompat="@tools:sample/avatars" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvCategoria2"
            android:layout_width="214dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:text=" Adolecente"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibntnPeliA1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="@string/Peliculas"
                android:scaleType="centerCrop"
                android:visibility="invisible"
                app:srcCompat="@mipmap/readyplayer"
                tools:srcCompat="@tools:sample/avatars" />

            <View
                android:id="@+id/separadora"
                android:layout_width="2dp"
                android:layout_height="21dp"
                android:layout_margin="5sp"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/ibntnPeliA2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="@string/Peliculas"
                android:scaleType="centerCrop"
                android:visibility="invisible"
                app:srcCompat="@mipmap/pixeles"
                tools:srcCompat="@tools:sample/avatars" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvCategoria3"
            android:layout_width="214dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:text=" Adultos"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibntnPeliAD1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="@string/Peliculas"
                android:scaleType="centerCrop"
                android:visibility="invisible"
                app:srcCompat="@mipmap/anabelle"
                tools:srcCompat="@tools:sample/avatars" />

            <View
                android:id="@+id/separadorad"
                android:layout_width="2dp"
                android:layout_height="21dp"
                android:layout_margin="5sp"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/ibntnPeliAD2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="@string/Peliculas"
                android:scaleType="centerCrop"
                android:visibility="invisible"
                app:srcCompat="@mipmap/conjuro"
                tools:srcCompat="@tools:sample/avatars" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvTipoUsu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ibtnMePop"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:background="@drawable/btnredondo"
        android:contentDescription="@string/Menus"
        android:onClick="MenuPop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@mipmap/menup" />

</androidx.constraintlayout.widget.ConstraintLayout>